@php
$messages=[
['小畑尚史先輩の秘密①','面白いと思うことは言語学'],
['小畑尚史先輩の秘密②','好きな動物はゴールデンハニードワーフグラミー'],
['森清悟の秘密①','面白いと思うことはAppleの発表会'],
['森清悟の秘密②','好きな動物はハリネズミ'],
['高木壱哲の秘密①','最近はハマっている料理はスパイスカレー'],
['高木壱哲の秘密②','おススメの本は赤川次郎さんの「杉原爽香」シリーズ'],
['澤井知樹の秘密①','好きな動物はペンギン'],
['澤井知樹の秘密②','好きな人は落合陽一'],
];
$message=$messages[rand(0,count($messages)-1)];
@endphp

<div class="inline-block rounded-xl bg-bg-sub p-12 mx-auto">
    <p class="text-lg font-bold mb-2">{{$message[0]}}</p>
    <p>{{$message[1]}}</p>
</div>